plugins {
    id 'com.android.library'
}

project.archivesBaseName = 'robust'

android {
    namespace 'com.meituan.robust'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packaging {
        resources {
            excludes += ['META-INF/maven/com.google.guava/guava/pom.properties',
                        'META-INF/maven/com.google.guava/guava/pom.xml',
                        'META-INF/maven/commons-cli/commons-cli/pom.properties',
                        'META-INF/maven/commons-cli/commons-cli/pom.xml']
        }
    }
}

dependencies {
    implementation project(':autopatchbase')
}
