# Robust

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/robust/: methodsMap.robust
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/sample/: MainActivity.java  PermissionUtils.java  SecondActivity.java
auto-patch-plugin/: build.gradle  settings.gradle
auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: PatchesFactory.groovy  ReadAnnotation.groovy  ReflectUtils.groovy
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchPlugin.groovy  AutoPatchTransformTask.groovy
auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: PatchesControlFactory.java  ReadMapping.java
autopatchbase/: build.gradle
autopatchbase/src/main/java/com/meituan/robust/utils/: EnhancedRobustUtils.java  PatchTemplate.java
docs/: .$robust_flow.drawio.bkp  Robust工作原理详解.md  Robust热修复原理.md  robust_flow.drawio  适配gradle 8.x纪要.md
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  RobustApkHashAction.groovy  RobustPlugin.groovy  RobustTransformTask.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java
patch/: build.gradle
