pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Robust'

includeBuild('gradle-plugin')
includeBuild('auto-patch-plugin')

include ':app'
include ':autopatchbase'
include ':patch'