plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:8.1.0'
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation project(':autopatchbase')
    implementation 'commons-io:commons-io:2.11.0'
}

gradlePlugin {
    plugins {
        autoPatchPlugin {
            id = 'auto-patch-plugin'
            implementationClass = 'robust.gradle.plugin.AutoPatchPlugin'
        }
    }
}
