plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    google()
    mavenCentral()
}

// Handle duplicate resources
tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:8.1.0'
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation project(':autopatchbase-lib')
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'org.ow2.asm:asm-util:9.5'
    implementation 'commons-io:commons-io:2.11.0'
}

gradlePlugin {
    plugins {
        robustPlugin {
            id = 'robust'
            implementationClass = 'robust.gradle.plugin.RobustPlugin'
        }
    }
}
