plugins {
    id 'com.android.application'
    id 'robust'
    id 'auto-patch-plugin'
}

// apply plugin: 'auto-patch-plugin'

android {
    namespace 'com.meituan.robust.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.meituan.robust.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        meituan {
            storeFile file("keystore.jks")
            storePassword "robust"
            keyAlias "robust"
            keyPassword "robust"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.meituan
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['META-INF/maven/com.google.guava/guava/pom.properties',
                        'META-INF/maven/com.google.guava/guava/pom.xml',
                        'META-INF/maven/commons-cli/commons-cli/pom.properties',
                        'META-INF/maven/commons-cli/commons-cli/pom.xml']
        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'guava'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation project(path: ':patch')
    implementation project(path: ':autopatchbase')
}